
-- permission changes
chmod 755 index.php
chmod 755 router.php
chmod 777 terminal

-- mysql

mysql -h localhost -u root

CREATE DATABASE o2d3;

-- function creator permission
SET GLOBAL log_bin_trust_function_creators = 1;

-- db imports/run from system cmd
mysql -h localhost -u root o2d3 < doc/db/fibenis_nano_0.0.sql
mysql -h localhost -u root o2d3 < doc/db/fibenis_nano_0.1.sql

-- user creation
CREATE USER 'dev'@'localhost' IDENTIFIED BY 'devTest';
GRANT ALL PRIVILEGES ON *.* TO 'dev'@'localhost' WITH GRANT OPTION;
